# god2iso

./: God2Iso.sln  README.md
God2Iso/: App.axaml  App.axaml.cs  God2Iso.csproj  Program.cs
God2Iso/Helpers/: Constants.cs  DialogHelpers.cs  Resources.cs
God2Iso/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
God2Iso/Views/: MainWindow.axaml  MainWindow.axaml.cs
God2IsoCli/: Arguments.cs  God2IsoCli.csproj  Program.cs
libGod2Iso/: DirEntry.cs  GamesOnDemandConverter.cs  Resources.cs  libGod2Iso.csproj
